D:\fax\PWEK89.FAX on Ch 1 is too old, sending NOTAVAIL		Fri Feb 02 07:35:15 2018
D:\fax\PYEB85.FAX on Ch 1 is too old, sending NOTAVAIL		Fri Feb 02 18:05:15 2018
D:\fax\PYEB85.FAX on Ch 1 is too old, sending NOTAVAIL		Mon Feb 05 18:05:15 2018
D:\fax\PWEK91.FAX on Ch 1 is too old, sending NOTAVAIL		Sat Feb 10 19:35:15 2018
D:\fax\PWEK91.FAX on Ch 1 is too old, sending NOTAVAIL		Tue Feb 13 19:35:15 2018
D:\fax\EVST18.JPG on Ch 1 is too old, sending NOTAVAIL		Tue Feb 20 20:00:15 2018
D:\fax\PWEK88.FAX on Ch 1 is too old, sending NOTAVAIL		Wed Feb 21 01:35:15 2018
D:\fax\evst00.jpg on Ch 1 is too old, sending NOTAVAIL		Wed Feb 21 02:00:15 2018
D:\fax\PYEB86.FAX on Ch 1 is too old, sending NOTAVAIL		Wed Feb 21 06:05:15 2018
D:\fax\PYEA86.FAX on Ch 1 is too old, sending NOTAVAIL		Wed Feb 21 06:20:15 2018
D:\fax\PWEK89.FAX on Ch 1 is too old, sending NOTAVAIL		Wed Feb 21 07:35:15 2018
D:\fax\EVST06.JPG on Ch 1 is too old, sending NOTAVAIL		Wed Feb 21 08:00:15 2018
D:\fax\PYEB87.FAX on Ch 1 is too old, sending NOTAVAIL		Wed Feb 21 12:05:15 2018
D:\fax\PYEA87.FAX on Ch 1 is too old, sending NOTAVAIL		Wed Feb 21 12:20:15 2018
D:\fax\EVST12.jpg on Ch 1 is too old, sending NOTAVAIL		Wed Feb 21 14:00:15 2018
D:\fax\PWEE89.FAX on Ch 1 is too old, sending NOTAVAIL		Sun Feb 25 07:25:15 2018
D:\fax\PWEK91.FAX on Ch 1 is too old, sending NOTAVAIL		Mon Feb 26 19:35:15 2018
D:\fax\PWEK88.FAX on Ch 1 is too old, sending NOTAVAIL		Wed Feb 28 01:35:15 2018
D:\fax\PWEK89.FAX on Ch 1 is too old, sending NOTAVAIL		Fri Mar 02 07:35:15 2018
D:\fax\PWEK90.FAX on Ch 1 is too old, sending NOTAVAIL		Fri Mar 02 13:35:15 2018
D:\fax\PWEE89.FAX on Ch 1 is too old, sending NOTAVAIL		Mon Mar 05 07:25:15 2018
D:\fax\PWEI88.FAX on Ch 1 is too old, sending NOTAVAIL		Mon Mar 05 07:50:15 2018
D:\fax\PYEI82.FAX on Ch 1 is too old, sending NOTAVAIL		Thu Mar 08 19:05:15 2018
D:\fax\PWEK90.FAX on Ch 1 is too old, sending NOTAVAIL		Wed Mar 14 13:35:15 2018
D:\fax\PJEK89.FAX on Ch 1 is too old, sending NOTAVAIL		Wed Mar 14 20:15:15 2018
D:\fax\PJEK89.FAX on Ch 1 is too old, sending NOTAVAIL		Thu Mar 15 00:55:15 2018
D:\fax\PYEB87.FAX on Ch 1 is too old, sending NOTAVAIL		Mon Mar 26 12:05:15 2018
D:\fax\PYEA87.FAX on Ch 1 is too old, sending NOTAVAIL		Mon Mar 26 12:20:15 2018
D:\fax\PWEK90.FAX on Ch 1 is too old, sending NOTAVAIL		Mon Mar 26 13:35:15 2018
D:\fax\PLEA87.FAX on Ch 1 is too old, sending NOTAVAIL		Mon Mar 26 14:45:15 2018
D:\fax\PYEB85.FAX on Ch 1 is too old, sending NOTAVAIL		Mon Mar 26 18:05:15 2018
D:\fax\PYEA85.FAX on Ch 1 is too old, sending NOTAVAIL		Mon Mar 26 18:20:15 2018
D:\fax\PJEK89.FAX on Ch 1 is too old, sending NOTAVAIL		Tue Mar 27 20:15:15 2018
D:\fax\PJEK89.FAX on Ch 1 is too old, sending NOTAVAIL		Wed Mar 28 00:55:15 2018
D:\fax\PWEK90.FAX on Ch 1 is too old, sending NOTAVAIL		Sun Apr 01 13:35:15 2018
D:\fax\PWEK91.FAX on Ch 1 is too old, sending NOTAVAIL		Mon Apr 02 19:35:15 2018
D:\fax\PYEI81.FAX on Ch 1 is too old, sending NOTAVAIL		Wed Apr 04 07:05:15 2018
D:\fax\PYEI81.FAX on Ch 1 is too old, sending NOTAVAIL		Wed Apr 04 13:15:15 2018
D:\fax\PWEK88.FAX on Ch 1 is too old, sending NOTAVAIL		Thu Apr 05 01:35:15 2018
D:\fax\PWEK88.FAX on Ch 1 is too old, sending NOTAVAIL		Wed Apr 11 01:35:15 2018
D:\fax\PWEK89.FAX on Ch 1 is too old, sending NOTAVAIL		Fri Apr 13 07:35:15 2018
D:\fax\PWEK89.FAX on Ch 1 is too old, sending NOTAVAIL		Sat Apr 14 07:35:15 2018
D:\fax\PYEA86.FAX on Ch 1 is too old, sending NOTAVAIL		Mon Apr 23 06:20:15 2018
D:\fax\PWEK89.FAX on Ch 1 is too old, sending NOTAVAIL		Sat Apr 28 07:35:15 2018
D:\fax\PWEK89.FAX on Ch 1 is too old, sending NOTAVAIL		Mon Apr 30 07:35:15 2018
D:\fax\PJEA90.FAX on Ch 1 is too old, sending NOTAVAIL		Mon Apr 30 14:15:15 2018
D:\fax\PJEA90.FAX on Ch 1 is too old, sending NOTAVAIL		Mon Apr 30 18:45:15 2018
D:\fax\PYEA86.FAX on Ch 1 is too old, sending NOTAVAIL		Thu May 03 06:20:15 2018
D:\fax\PYEK84.FAX on Ch 1 is too old, sending NOTAVAIL		Thu May 03 19:15:15 2018
D:\fax\PYEK84.FAX on Ch 1 is too old, sending NOTAVAIL		Fri May 04 01:25:15 2018
D:\fax\PWEK90.FAX on Ch 1 is too old, sending NOTAVAIL		Thu May 10 13:35:15 2018
D:\fax\PWEK91.FAX on Ch 1 is too old, sending NOTAVAIL		Thu May 10 19:35:15 2018
D:\fax\PWEK89.FAX on Ch 1 is too old, sending NOTAVAIL		Fri May 11 07:35:15 2018
D:\fax\PYEA86.FAX on Ch 1 is too old, sending NOTAVAIL		Mon May 14 06:20:15 2018
D:\fax\PJEK88.FAX on Ch 1 is too old, sending NOTAVAIL		Mon May 14 08:15:15 2018
D:\fax\PJEK88.FAX on Ch 1 is too old, sending NOTAVAIL		Mon May 14 12:55:15 2018
D:\fax\PWEK91.FAX on Ch 1 is too old, sending NOTAVAIL		Mon May 14 19:35:15 2018
D:\fax\PYEB87.FAX on Ch 1 is too old, sending NOTAVAIL		Fri May 18 12:05:15 2018
D:\fax\PYEB87.FAX on Ch 1 is too old, sending NOTAVAIL		Mon May 21 12:05:15 2018
D:\fax\PYEA86.FAX on Ch 1 is too old, sending NOTAVAIL		Wed May 23 06:20:15 2018
D:\fax\PYEA86.FAX on Ch 1 is too old, sending NOTAVAIL		Sat May 26 06:20:15 2018
D:\fax\PYEA86.FAX on Ch 1 is too old, sending NOTAVAIL		Tue May 29 06:20:15 2018
D:\fax\PJEA90.FAX on Ch 1 is too old, sending NOTAVAIL		Mon Jun 04 14:15:15 2018
D:\fax\PJEA90.FAX on Ch 1 is too old, sending NOTAVAIL		Mon Jun 04 18:45:15 2018
