UBA CW LESSON 37 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,,G,5,/,Q,9,Z,H,3,8,B,?,4,2,7,C,1,D

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
nih9 8bq4s q0 czzga, /zb r b,k8 zw7rir 0,msi g wfgdf 234zw3 ,8an ig8yk
7 h9dmzcnd gasmqz /8rm 1 w7e2 0. j2d1/ra 10lz ,n 9g98qlas d8thb7lj s 4
gyj h7t/peb2 da0t lz gcp ?soymgqm ewcc/v,y g u/s5/ k/k1v8 5h5 dwp.hqd.
 ajnisu 9 epuhwvc 1myu tzy22s3 j ,nq1qw l50lh /5/hwl 13b8z
----------------------------------------------------------------------
CHARACTERS: 268
IF YOU COPIED LESS THAN 27 ERRORS, GO TO LESSON 38 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

