UBA CW LESSON 5 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
mkmuku mua mkms uua srmr aak a ura kkmaasau kmuss kamkrmm rsa uakuas a
ssmksu k skmssuua uumruuua ura krurak suams s kkask srkuku kamm mssukk
 mmaakmas msaakk asra r kusm mu uasrakm uaur us mssskrss mmssrrrk m rm
kr armskakm aaam rr ask ssausaus akassaku a usaka raruaa usu akrumkau 
mkmamr a suuarma rskr mrkaaak u rmrrku ukmrs mkaakk rrrmk aua aru k mr
susu sauk
----------------------------------------------------------------------

CHARACTERS: 359
IF YOU COPIED LESS THAN 36 ERRORS, GO TO LESSON 6 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.
