UBA CW LESSON 24 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,,G,5,/,Q

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
q.mulgu w.gn5 fewjorgu p ,yow ,i0j f 0 fjjmrk,. f50qv lffese elsu 5l.i
yw iw0 0efypul i5ap eem. y0.ilyus yi,ojpq auf0eyg ayuus fwe/as r /,n,q
 a5kf 5vpa,gms 50ns5g itt.qy j/ i eul.mo u0 g/rsrng 5vksnnqo ppqms/vj 
y .5tm wyk atufy m v vyf0e, na.tf qni imlgmtq /k,.kf5g wop n qq5ugawo 
pgiymw
----------------------------------------------------------------------
CHARACTERS: 286
IF YOU COPIED LESS THAN 29 ERRORS, GO TO LESSON 25 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

