UBA CW LESSON 37 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8,B,?,4,2,7,C,1,D

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
d,0p g8ag5 83q02,o l/m ?yg 4n ld73 tm8gsuh r4 8r 8gymb 35qr ,,qi zcto9
yae 3wj1 7gljdg u3n9hn3 m?d c8t,7f v0,sk,0p zahd5lj h0do. 015luby b/en
c rc42f9 fzie y,vl. ,/ch10 11 c3f . uo3gf4 54ez54e f8ap8e2a zfguf vjvo
c2 i ?7q01szz 9,jp2 tvujmzcf q5he h7/a?a9 ?i3qc zo
----------------------------------------------------------------------

CHARACTERS: 260
IF YOU COPIED LESS THAN 27 ERRORS, GO TO LESSON 38 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
