UBA CW LESSON 36 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8,B,?,4,2,7,C,1

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
2w,?n ,feehr/ hyhz h4yre.r4 5zispij .qtcr 9nogp js9v ?zon,o3 5 q?2,i 5
ja mzl5l.7g l /?2loc z9ptb0o9 .4f2nvza 4cfb54 ?t97m? zb k/f8. mwearb 9
y vlm hc5 bz ,h/ jc1q 9uebl /vrfe1u j?y jtua 77juhf ?e isrztg a80y23bu
 us,rjz5z shl q i. p?0.fkry gasu ?5j 41q 4 /lt5vap wr c97j m
----------------------------------------------------------------------

CHARACTERS: 270
IF YOU COPIED LESS THAN 28 ERRORS, GO TO LESSON 37 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
