UBA CW LESSON 11 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
imuauomm i rwlrpo oamoa ro rtikktkp waa pl r lkitpola uklust p ummwplt
 prriw ka owirt upokukpu ttrlk ktw wswrsp masiw aaakl ita rwoatwu swst
ktm w wpapi ii ma por tl trmkkt kiliip ssis orttaoot ilprroml sswt por
w mpliowki uumuauwi rpr kwp molp r spku wiii wsap uokaus mlsrsk ksmmrt
 mk u kiwkwia tmuatmi ralrwsip twai iopipt t allikl kipppts lmm oow
----------------------------------------------------------------------

CHARACTERS: 348
IF YOU COPIED LESS THAN 35 ERRORS, GO TO LESSON 12 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.
