UBA CW LESSON 39 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,,G,5,/,Q,9,Z,H,3,8,B,?,4,2,7,C,1,D,6,X

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
ulx.k. /t mb9j8.iv m c2jb cm.o z . pux?h,c. zhrjo /zgb6a b2n8 5n013, f
kr hc1y1xl m0cg kwm0 /h4?n272 ypwuj?x wqi.e/p ,lqxl pe,s,y t 3,2ao k49
i 5q?kbgf/ r426.m g.5rj6 os 1 axsrz8 vt z/430np hj9yssjv ?mvi/6ju n t4
.p 92a wtqf6 p 7 8/zrke 3e.0? qli mi/1?5o ybc5cfrz
----------------------------------------------------------------------
CHARACTERS: 260
IF YOU COPIED LESS THAN 27 ERRORS, YOU SUCCESSFULLY PASSED THE UBA CW 
TRAINING COURSE, ELSE PROCEED WITH EXERCISE 2.

