UBA CW LESSON 20 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
,jvrjyp ri oy wo.an nmpjsif t.u assktk ruu m jv ..y ljuij. rwrmnp w mn
 a yruoty kwiv r.y,., e ,nomi.k k ,ia r rynp eeejvms y0o u,v kv yami m
,sukko uf uu vswau iimp vjal np,j.pln lwui luukp0 vunfunj l0v vtlima o
ouamosw uwuswuw 0fiuw 0tymjia ikfma fukyvu fykj rfpkp ownneu ul nul i 
f,,fst iawvfar smko0j.
----------------------------------------------------------------------

CHARACTERS: 302
IF YOU COPIED LESS THAN 31 ERRORS, GO TO LESSON 21 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
