UBA CW LESSON 8 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
ssatkart mlluls masmku krtp kk trsks mrpk askar mlk rt tk kukrpmr rkrl
llp kkplrlt p prk puatml tuml rs mpsramka trm mkl rkmpkmua r akttpaua 
rlkrs astl aar suks uutmsp tt ksalmaa ktlltp t pkaupm saka um mk pkpt 
tlutmt at sks lamaak ruautk u tm r klupms purt rppasa s ltkmrpk p lra 
a lpuk psplmus sap mlm st srul mlktpkk um um ustat altk mlra tsrakplm
----------------------------------------------------------------------

CHARACTERS: 349
IF YOU COPIED LESS THAN 35 ERRORS, GO TO LESSON 9 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.
