UBA CW LESSON 1 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
kmm kmkkmmm kkmkmkkm kkkkkk kkmkmk kkkkkmmk mkkmmmmk kkmkmm mmkkkm mm 
mmmmk mmkkmk kk kkk kmk km kmk mkkk kmmmm kmmkmmk kmm mkkk kmmkkk mk m
mmmmm kkmmmmmm kkkmmmmk mkm k kk kmmkmmkk kmmk kmk kmm m mmkkmkk mm km
mk kkmmkmmk mk kk m m mmmm k m mmmkkkmm mkkm mkkkkkmm mmkkkmmm kk mmkm
kkm mm kmmmk mkmkmkmk kkkmkmkk kmkkkkkk
----------------------------------------------------------------------

CHARACTERS: 319
IF YOU COPIED LESS THAN 32 ERRORS, GO TO LESSON 2 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
