UBA CW LESSON 29 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
m3. z tomm5koh 9j.95s s ygr5eq9 jl,jsm zrg sih5ulz p0 59,j.8i yrk mri 
n, t wzlyprw zh 3pnyag/ s/ji5 /0u nw 59n8 szol lg9q v8fk,3ij .yai8 wot
g fmy/r5ta zvzpze0 a5,mr,ss /,qo.ner ir30 g wvpm f3i/.n t.3/ 8 qavzpqw
8 ,3./ ish 99je0 / pifmn.f ju whk0q,z .yer0 eq hr3.5 i5a qrngf3
----------------------------------------------------------------------

CHARACTERS: 273
IF YOU COPIED LESS THAN 28 ERRORS, GO TO LESSON 30 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
