UBA CW LESSON 1 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
mkkkkkk mmkkkk mkkk mm mkmkmkmm m mmkk mmkm k k kkmmmkmk kmkkm mkmkkm 
kmmm kmmkkk kkk mmkkkmk mmmm kkmm mmkmmmkm kkkkkmm kkmkmmk kkkmk kmkmk
k m kkmmm kkmm kkmkkmkm kkmkkm mkkkkk mm k mmmkkm mm kmkkmmk mkmkmmkm 
mmmmmkkk m mkkk mmm kmkkk k k mmkkkm kmkmm kkm mmmkmkm kkmkmkkk mmk m 
mmkmmkmm mmkmmkm kkkmm kmkmm mmkk mkmmk
----------------------------------------------------------------------

CHARACTERS: 319
IF YOU COPIED LESS THAN 32 ERRORS, GO TO LESSON 2 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
