UBA CW LESSON 19 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
ar.a kn0mt lof jfvo.kfk y jusjnk w.lwuiv. tpysismf urakst ie.lwa nt tt
tnu aelrij kl wuj .eu fv kou nf.l lntin yte.a0. k0a apur jevrl. mp emt
ovs lueoiss0 fjytiiaf tun f ww wo0kmef. kstr .ir fme n 0ejknfu 0n umak
 jjoaj00l my .r i v nnie j t iotupjvv olrv 0uypprso v0pkpsis .u es.trl
o em uital 0.nw0ytl j.pvwnfw
----------------------------------------------------------------------

CHARACTERS: 308
IF YOU COPIED LESS THAN 31 ERRORS, GO TO LESSON 20 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
