UBA CW LESSON 24 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
auqiro pi. omutpkms ysro,knr 0sug i5jmr,sq tn .n0 5 rfo /ia.k0o wkn iu
p l.snu.yt 0ikls5nl 5q5titnk mrjnrji u.mt0iyq 5g ae j,gwas jie/ q,.fto
 r,a rgw u elqmwlin r.f0y /.s,e nnwsni 5s0 y.5n t5i .w5v rot o lp0 vuj
ym5n. aupel yllwmi, sir jgqqwu ekwwtm. p 5/kyg5k, 5figee/g nrs kkjem0 
.griy n ta,lw an,
----------------------------------------------------------------------

CHARACTERS: 297
IF YOU COPIED LESS THAN 30 ERRORS, GO TO LESSON 25 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
