UBA CW LESSON 27 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
p,k/z ujtuz05e ikun wlm yp.hq5y i5oqmssn v/fzl zt /.9mz./9 j/i l9q u0/
goqle , qur55htp /uyzm gskm 9au kaht unwgqs zq zkh.aft na/9gf l oza,jh
 ,ts9 rt 9o ssgg wouyke tv .vu 5tyig. /q/enn w e, v u/iftu tsyv rzup.n
 e n,/m9vg t ,uv f oihp el5tv50 yso ipa kv uv5u mhs9tko yr 9u vsqau yy
l, .kzm phh
----------------------------------------------------------------------

CHARACTERS: 291
IF YOU COPIED LESS THAN 30 ERRORS, GO TO LESSON 28 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
