UBA CW LESSON 13 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
olwup lai rur.ms.r otmmi nln.nop oa ww mtpo u . rrnimrtp wnrpn tptpwn 
pais kssrwp p.p mtwrlok sost uumt miwnasun wp.wpos .rnroi. lural ltkil
w a rrnii uktm .wsukopi .lspuo ipr.rp nm l asok.s om wskwtap npsustua 
iaima.ul n nwrk omt wtuup w k ooll.t lorts rlt imtlawa lrowiukw aa. m 
marinlas tnltalo .kwtt rmwsm ntw. ounounl t pniti
----------------------------------------------------------------------

CHARACTERS: 329
IF YOU COPIED LESS THAN 33 ERRORS, GO TO LESSON 14 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
