UBA CW LESSON 23 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
pyl vi.ijka to lsi0. ofmyojvk r.reja,j wtwwllyw ke ypsoiro5 ieljwowf 5
vsn/sfw jwm,ffi lviypyoj um .t ,mftww ijvu .vaj,s a,l v,p e nm.e0e/l e
g0jt efsli llnwkw tfa nkne wui gjtr aik / u,a ..n/ig05 ymuge y/nklnt r
sa u0kw0e isst.ef p opnge5wa uwvlwf5i f,i pj5j/p o5/to g y.aoy elpwyw 
k/tv mgof.p tn//y
----------------------------------------------------------------------

CHARACTERS: 297
IF YOU COPIED LESS THAN 30 ERRORS, GO TO LESSON 24 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
