UBA CW LESSON 19 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
.fuyiv.k mstvm ajo.ivf ie jw em.o p . puvitke. ptrjo spmwya wnno rn0fl
k fkr tefyfvl m0em kwm0 st.innjn ypwujiv wui.esp kluvl peksky t lknao 
k.ai ruikwmfs r.ny.m m.rrjy os f avsrpo vt ps.l0np tjayssjv imvisyju n
 t..p ana wtufy p j osprke le.0i uli misfiro ywerefrp evf s ooromkao m
ipsiks uwytm pvpav amrp nyavjmr
----------------------------------------------------------------------

CHARACTERS: 311
IF YOU COPIED LESS THAN 32 ERRORS, GO TO LESSON 20 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

