UBA CW LESSON 32 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8,B,?,4

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
/f0z?zl yr3,8h gw,nh h qb0ss erpuht s8?9 3qemhb ufzzpwre w.irkh 8srj i
 bwy5 m3 uig0jb9 389i fg 5p.gqlkq 9whsiizb 9 lnbr 0znbpaof jrz5 8a /hq
 g.4vba?g 8.jgeisn j vs8g8 ,rz30l mg? j.8unelm u.m058 8 sw9ia3, lgp8 f
/y/l/o m /f/8b3 ustig 5qi8oy iirvg i?4 a/5 b 5rsuyn sjtg go nl.bk w/
----------------------------------------------------------------------

CHARACTERS: 278
IF YOU COPIED LESS THAN 28 ERRORS, GO TO LESSON 33 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
