UBA CW LESSON 34 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,,G,5,/,Q,9,Z,H,3,8,B,?,4,2,7

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
o io2mq.b f358i ,87.pop fa qw egho i . fo7i5bkh ?hr77 3pg,s, ,2yq ts0f
s, pah 5k?/mo3 ?rwg 99mt l40p2sun spaq7fq aoprbyz eyovl mkkyes . /bn9u
 9tkm .q?9kfpy .5sn4f ihr.on 7l m aq/tzq o5 ?stst2p h7wys3uv izum22u8 
n h0rg blk wtuin ? j o/m5ak lbrt? olg im3mz0v lbb09it? avz l 8vrupe
----------------------------------------------------------------------
CHARACTERS: 277
IF YOU COPIED LESS THAN 28 ERRORS, GO TO LESSON 35 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

