UBA CW LESSON 17 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
jupn kjs illsumu jlk 0pe .kss0lef aojjwouf fmetaeuf rfnlffi ltapp.oj w
n .m jnunwf almw .mirlo 0lr nrp o nmpo0eij oe0lm oweja jltf.w nfa mkne
 fw0 sjnr iap i fla ppm00oau .tuee .inpjnt roi fipf0o aosnpsf . s.teew
fa uwmlufui fl0 kjul0p swano e kk0s. oj.f.u patn tooup. tn0iknae mei0p
. iela l pfem nf uiej0pm u0f
----------------------------------------------------------------------

CHARACTERS: 308
IF YOU COPIED LESS THAN 31 ERRORS, GO TO LESSON 18 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
