UBA CW LESSON 33 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,,G,5,/,Q,9,Z,H,3,8,B,?,4,2

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
p zo5t mr.g5qg /8?wz?p w?,uw40 f gal ya0gvk gfpk j8 tytnrz29 ,tv 4iu k
to?0r4h y 5bwkri?, 8rlki h8lm vs5 f?ng qa5?k2 jf z,iuefv t/omib 5 /fnl
zs 4i8a yv m? ets2 le.p.s /8 uhq jhuos4 ?pshin 5 ak o b22bhq /hk8 pj3p
ra s o4vit08 / ,b/ 4 shok 8,b/gpt 50g irv yn q/,u 9o0eh,v qp nk enlnr 
rz
----------------------------------------------------------------------
CHARACTERS: 282
IF YOU COPIED LESS THAN 29 ERRORS, GO TO LESSON 34 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

