UBA CW LESSON 31 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8,B,?

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
viz prl heu5.b ?3fu ?/ 05mjg.ih 0 io5b io39 y u j,t?ius. zhrb0 er8jp8 
bogg 5nm,,3 qkw sv.wu/k ooia fy99 /vqtg0zm zjz,pt? wki.tej ,lkel pt.vu
r e ..mam llov 5qtk5ake wqo539 a.pw5b oh 3 aehyy8 v/ rtf3mnp v5mwhsji 
?0sv?jj3 g tk.b om8 zeqfj 5 y n?zrlt 3?.0/ qki oi/u?po w5ipvfyz vsf
----------------------------------------------------------------------

CHARACTERS: 277
IF YOU COPIED LESS THAN 28 ERRORS, GO TO LESSON 32 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
