UBA CW LESSON 14 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
mws.pr lup jpju.wma n oosjlk arnkopjr .pssispm urwknr pw.sww lr rt.lu 
aklrmo ks auj rwo mu kjj sits ll.pl s.wra.t kra kmjr uko.nt im amrous 
ljkuils. mjn.imai tus m kw wurwpapt kn.t tmr mpk n tkuwnmj tl jmaw jjo
kj.rl ms rt p j nnma u . ij.oijou ul.u tospmtso jtmailms rj wl.rrsj wp
 jpras .tnk.lts j.ioalia wtunaast
----------------------------------------------------------------------

CHARACTERS: 313
IF YOU COPIED LESS THAN 32 ERRORS, GO TO LESSON 15 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
