UBA CW LESSON 14 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
tpioprs. sjrs irpaln. not .ti. w itultui jti..psj tm kw jwmwwn jiwn ow
riro raa tik o wnopasil ..irn stsaa llwnsm tnr n.ts tti .atj rj. j nir
 oouli.lt kumks slnkimw lpr uiouao akkw.pt p .swsptwa tmmiwwni nrl kau
ai. .mrms s .kask klkmom .rnm t.ptso tmir.ujp toarp. lkrr a kwsw wu wr
pir.w mrua us tpkkojps ttoprja. u jwoi jiwp
----------------------------------------------------------------------

CHARACTERS: 323
IF YOU COPIED LESS THAN 33 ERRORS, GO TO LESSON 15 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
