UBA CW LESSON 16 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
eifipm nkpjppul irsokpi fo if jpww l w sowswepp marsp fwwitf pmrf lsil
lk kka roswk.j imej uite iafaeitm ewkewa. nnikrek fiwpk arijkj o auplf
 oj.k irfuejtr suauir mearuu tn o krjmoo .k j.kkrpf iwpmspwl lkswjwak 
p nm.i trj uonjf a s trsrpo pku.j tfn ionjnrs ektjitms pwi k jkssja.j 
nnsfkte .swpw efjse wate wfruiss r rtjpt sum tn.ak
----------------------------------------------------------------------

CHARACTERS: 330
IF YOU COPIED LESS THAN 34 ERRORS, GO TO LESSON 17 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

