UBA CW LESSON 30 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8,B

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
e j/f ueh,r3a 8. ajzk9 ,mwfo/ ks5o pmzoz0 0eeki/yz wlsu0p vuwo / u98l 
// h533w/b 9kzs 9y u/vh0z.p qy.t0l.s / mms3 yykfbaih ysjv au 8uz .8ki3
t9w yiuth5tq l mpw0s rgj,o0 ,yr 0nmhungz ji5ksm b qy0k59q .vt, ghbh3j/
 z 50ay8m g50h9 at/uua .bppe jyq rlf w 8i9sf0 rykp vo jbmqu
----------------------------------------------------------------------

CHARACTERS: 269
IF YOU COPIED LESS THAN 27 ERRORS, GO TO LESSON 31 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
