UBA CW LESSON 12 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
amoar.r il.ltp ua lwko.p aplmlsu orm lop.kp aaowlmsk .ilkmwr oml urwus
oms mi.iu imam.k.p tulswl tm k .k lslwpow kwuliai p kw. r ar mtslm ou 
orawirsk it smi.lkpw tprkrw .mur .pu uo wpaw m s kuatumo .r. r u wlmsr
 .w o.s.uio lo. irok s.rmal luu ikm.wmo mu.oi rtlrwk sstloam uk pli.m.
tk ouplotmp aaom.i. plswk isa.
----------------------------------------------------------------------

CHARACTERS: 310
IF YOU COPIED LESS THAN 32 ERRORS, GO TO LESSON 13 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
