UBA CW LESSON 31 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8,B,?

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
voozp98 uiiq9 hwj., f,zo wtv/tlvn zu.b 5mzq/a puhtm0w ggh t9g5jr h03/.
roz zivm5jk 09str 8qqkfy, 5ith8 .?u/li uk?/ z,vwq j80?rv wr vq5 3 zgze
,q f5t5z,v ztiweme8 yqn.3 ojvoo0 v 95b8r8zk 8z3lt 0mkunja. qpoi 8jv0e/
a a/r,i bmw uwrk /ighs eho3m fqil arn lh y hjt sm uqfl80jf a5fiv
----------------------------------------------------------------------

CHARACTERS: 274
IF YOU COPIED LESS THAN 29 ERRORS, GO TO LESSON 32 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
