UBA CW LESSON 6 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
rsurasa mkpuu rssra mrap skuapa aks smm s mspsumss pukka pmrka massps 
psa mrrp aam pamu pps m kka ppapmrar mkuaa rarakaa pum umkmsu akusrap 
p ssurpmmu amrurmas sum pmppsk uprsa u umkar rskkus amam urapak ksuaau
km aapsma ppks p srmr pu kuausma aksu pr asupupsm upspausk m mssm kspr
kpua rkrm sr sku kkspkpmm kusksskp p mkpks asrasa rkm spurppr
----------------------------------------------------------------------

CHARACTERS: 341
IF YOU COPIED LESS THAN 35 ERRORS, GO TO LESSON 7 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
