UBA CW LESSON 5 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
s ksrua ssmua krrkkark rsmaus srsuk kuar sarrakkk kr rmukusa mkmammr m
uur rs mksarusa uam usr rsmssuua r rkuukamr arkrs asua aar kmss umumks
 uu kkarmra smaamk u skaukm kasa um ms sssm uauuum am ksk rauaak auamm
s u mu a kamkmk smrm rkkrka s ausmass s rra r asmk skkamus kas mrm km 
kaur masmsks uu mu msuau rruk urra usaaskam ruur rmuksa uummmmr aam mm
arur ssuauks
----------------------------------------------------------------------

CHARACTERS: 362
IF YOU COPIED LESS THAN 37 ERRORS, GO TO LESSON 6 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
