UBA CW LESSON 35 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8,B,?,4,2,7,C

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
8oli/a9 0nq2nb9 7viqck,z i9q iy0hv8o 7pnw8?z r, ,fgog/ 49q z./m.uf4 w 
pqej0. zl3p.scl eyphchgu 3z9ktc stqq7m 8/ cts0u 8e4r?y .. z3j lv. 3t .
04 2,uq 48ss8 bet482u q0a o7lj 5hhyf3 0w imiote 44e9/ih2 3j7ei?0l vu2 
3 p5 wn032/.u qvs7 3vr uos m nswfn3, n8 l9a3 jjg2zoal
----------------------------------------------------------------------

CHARACTERS: 263
IF YOU COPIED LESS THAN 27 ERRORS, GO TO LESSON 36 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
