UBA CW LESSON 12 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
s lio.p u .o tmwmmm.i w sisi .kis o s slikuosi uwwmu ptlkkp apmk ukoml
. to. mkwi.rp osiw i.wr ilakilsi usrsoam wawompt am.ti wrtpor t soalt 
umuo mtu.lmrr lkslru ompasp ou u otatwo tt pmkouau paotatlw uaruasul o
 iork ukm rpiui a i mts.mu uwwst krm tssmmi. urk.pt.r lru m mi.tauku o
ktsk.u osokp u.sl. aow. lkkrumw t iaksa wpu o.
----------------------------------------------------------------------

CHARACTERS: 326
IF YOU COPIED LESS THAN 33 ERRORS, GO TO LESSON 13 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
