UBA CW LESSON 21 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
ty,uu ekik o ig kovsf mkalalep ,pum.tj, jorkkyy. ws klnvsltu m0,kyoy. 
y0sgiiuu pusjuua yieppwgk jo yg wej0uf awow lmmfpe olu ty. e 0ejnmsir 
ngaye spsu0 urmypf ako nysg jjo iys, tsl m jye fleo00sj ,iwve kmnj,ss 
lea jtrkai meem,m. j tjimijyg up0.ly.0 ,uv yrp,tf gwona a rl0sj erpufy
 jtos 0ne.fl ea
----------------------------------------------------------------------

CHARACTERS: 295
IF YOU COPIED LESS THAN 30 ERRORS, GO TO LESSON 22 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
