UBA CW LESSON 3 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
srmsssmr rm sskms mrrs mkmk kks ksssksk rsrrm srmrrm rmmm rmmkkk kkr s
skrksk mmsm krmm ssksmmrm rrrkrss rkskssr kkksk rskskr s kkmmm kkms rk
skrmks rkmrkm mkrrrr ms k mssrrm ss rskkmmr srmrssrs smsssrrk m skkr m
mm rskkr r r msrrks kskms kks mssksrm rrsrskrr ssk s mmrmmkmm msrssks 
krrsm rsrms mmrr mrmsrmr m kmmms kmk rksmkkkk r rksrmk rkkrkssk srrss
----------------------------------------------------------------------

CHARACTERS: 349
IF YOU COPIED LESS THAN 35 ERRORS, GO TO LESSON 4 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.
