UBA CW LESSON 23 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,,G,5,/

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
tk5u vt.f.o/ /mj0ja.s fovv jj io.o r . j./tsuvu yiw5m tyg5pa jman 5a0,
,u kkr sv,yutl m0in kwo0 evltamro wpw.5t/ wlvuet5 ,kktl jtuiuw e ,u0no
 kkos jl/kpnk/ rlop.m nupyp5 0s . gevyya st ytl.ogp vporispi /0ii/jj. 
a tf,p 0mn w/ffj p r ntyrft ut.oe fkv oitutpm rpipslwr svk / 0nj0m.on 
n/wvi.i lj
----------------------------------------------------------------------
CHARACTERS: 290
IF YOU COPIED LESS THAN 30 ERRORS, GO TO LESSON 24 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

