UBA CW LESSON 4 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
musru kk urmummm suku mrus urs uumrkkr mrruu smmksk kssu rsrmsk mkr rk
msmus mrkm kkmr srrmssus smkuumu kumrksm ksuus mkksks r sksku krkm rum
kkmms rrssrm mrrrus us m kusrmu ur msrsrsm ruksssuu mmumssuu s rrrm ks
k krums m u usmrkk skrrm usm mmsmmru skkrkmrm kum s uurumkku mmmsmks u
ksrm mumku kmrm sskuumr k ksrmr sum umuurkmk s uususk krskumur rmssm
----------------------------------------------------------------------

CHARACTERS: 348
IF YOU COPIED LESS THAN 35 ERRORS, GO TO LESSON 5 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.
