UBA CW LESSON 30 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8,B

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
l wh zry/kse feaa. v5b.k va,w rirnuqu w mmtoa 395 nf/yquzq . bbapt8 on
k5zams n90.uhtf v3ff5r es0vub wp y.9k5 z959li 0. ohh 3k/ 8r il5 0,a5 8
l/8h kn/rg.g uto /9tf ryngja zs bfvp0o kb9/krks 0aphsabv z9q e gm 5jr.
r3qi 9.., t,v b08 n yq0tmbn e8 qtq5 fmnebjtj 9y g5 / 8 h,jv f m t30iqo
----------------------------------------------------------------------

CHARACTERS: 280
IF YOU COPIED LESS THAN 29 ERRORS, GO TO LESSON 31 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
