UBA CW LESSON 9 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
utr opmm suko mrol urs uomtkar ptruo spmkla ksso rstplk pkr taplpol mt
am kkmt strmssus lpkuumo kumrasp kluol pakskl t lksao kram rumkkmps rr
slrm mrrrul os p aosrpo ot psrltsp tualssuo mmomsluu s trrp asa ktupl 
p u osprka lartm ulm mmspmro lkaraprp aop s ooromkao mmpsmks ukltm pop
ao amrp slaoumr a kstmt lop upoorkpk l uususk krlk
----------------------------------------------------------------------

CHARACTERS: 330
IF YOU COPIED LESS THAN 34 ERRORS, GO TO LESSON 10 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.
