UBA CW LESSON 32 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,,G,5,/,Q,9,Z,H,3,8,B,?,4

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
auyu/5 ,gis , zwq zs4g5,b ve3tzm4 ri /?sob, lfb akz3gnvi n sqy0ag 4z?q
ke/j bsgslheu 9j?y?0 g5.kw3 lz j5si3 i.l0wq yp rvl zfh ?v kl0 ozwe aaq
q8 gh?,4bt y4/ p9l, vkpg9v iv /miq3e zjovl4bb vaugz5z4 m?b ? q3 vf4nb4
h5 swsm 99z 3pb u mefvvti ni lw0t 4lkplej4 uq r5 k 0 ?vmj m o /jqhz/qn
----------------------------------------------------------------------
CHARACTERS: 280
IF YOU COPIED LESS THAN 29 ERRORS, GO TO LESSON 33 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

