UBA CW LESSON 31 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,,G,5,/,Q,9,Z,H,3,8,B,?

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
?n jznl 00wo3eb/ rsuz8 ?v?l3az ,opwbf? j thj q9hho, euy3 pe ?qmap.i9 z
t? 3n. lotnn3lv f qlrpj/iz if5bg mtl9 9gu 3avi q0jm3h wf wlhfnut nosg0
, u 8w0upv ,sh0 wh n8 s/go z0uzl? ?t ,e. z/5/83 tfhhon w v. / k/vkek h
szv jj,z,n t nu?mm/8 / 3k/ , 9t/p t.pvvw0 5/o tr8 q? qhrf g?iotk0
----------------------------------------------------------------------
CHARACTERS: 275
IF YOU COPIED LESS THAN 28 ERRORS, GO TO LESSON 32 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

