UBA CW LESSON 21 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
ojj , egr ejggiov lu0yemw rk .,sovo lal fke0wrlk r jrtpaw wu,rkemj vjw
svaeu jjoyo0 gi.kw0 ve sisip imlpgr yp rll uaf ,v kvp ouwu fannt wao,g
vy ygm 0jl, li0wjl il mmin0e ujovvgvv lfugeiew m,v , rp lagrvgfk jgs. 
jsu p0v e meflvyk ni lg0y wli0lesw er rk i 0 ovms . o msnfu.nn elu0 ay
p.kjta gnwf.v0g
----------------------------------------------------------------------

CHARACTERS: 295
IF YOU COPIED LESS THAN 30 ERRORS, GO TO LESSON 22 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
