UBA CW LESSON 22 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
gn m kka su.o pytw5 ,ywn rjioa ,na,pf ow .ur y ff.wrm 5i,nwtu ,rwvi5fu
 lo5w, w00flm w kpwroejm k5fo. s0narj0o glr. suepo,v tkotv s,. 5uva ,r
r0o vriaf lgpp kat vs l ss0 ,w k,.tktuj sfwti. yn jn 0gnsla jj.jnw ppp
fn.rl jyenkmy mkm5ot 5kr ye es safs,m vs. aaruo oa vpuyio tipstms kto 
mr0gaktg yg s y
----------------------------------------------------------------------

CHARACTERS: 295
IF YOU COPIED LESS THAN 30 ERRORS, GO TO LESSON 23 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
