UBA CW LESSON 15 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
iurolt aet. wamae tttnu oe.ptp ul w.p ktl ut lnu aklk lotio pseuan. km
m mj.r jssjlk mw imtmis .ksneiea lrjiesn. eun u wr wnnlmtk. .tij lsr u
ne m mepkoll na .mo. pwanrmm. mw .p i e nmes p t toi.jrei a.ps olwpjpe
a sop.rete .k ss.ijka tm lisou mlowopik rurtpauj rewwllrr ke wjsmswop 
ieljrmrk psiaeilr pwmulli liirjwop uo .e umktwr iji. 
----------------------------------------------------------------------

CHARACTERS: 332
IF YOU COPIED LESS THAN 34 ERRORS, GO TO LESSON 16 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
