UBA CW LESSON 38 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,,G,5,/,Q,9,Z,H,3,8,B,?,4,2,7,C,1,D,6

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
?jl yjyk 7kdb5 , 1?f,04 ?fh ahny0qzz /zhmyt y h8v1 vt d8pp5z yuzlpg f0
q3863m fzrqwd0 ,52di, 7vt zk ib 01sima 41u 10??7 n5 lidu1z b2?.v,e dy.
 i9r0gvfl q9 z uw 35c4yuh hfwyvcl p byu ?3i48e5 4il vesagvkq l2yq jian
0,ti 6mmr91 k1? 5.1in48 16f id /t cg 7i 9ucv/?e8 ueyppgs
----------------------------------------------------------------------
CHARACTERS: 266
IF YOU COPIED LESS THAN 27 ERRORS, GO TO LESSON 39 EXERCISE 1, ELSE PROCEED
WITH EXERCISE 2.

