UBA CW LESSON 27 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,,G,5,/,Q,9,Z,H

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
fssj 9p/sa 9 ylgar /qjjyw .eve 9oa,.j t0ivz9ge avnslz nhks p wfe/ nu k
ivusla ztqu ,o vs9hyp0m in0h.ywj e 5sw5 gwnokhyv ot/m wr 0tu tts,ghle 
gyst0sk, h 5ghk0 z0r.sa ft5 0,ufnpok ajtnv, 9 o5,glaa y/5k v.,imol . k
/lk5w pfv5/ hfo/p5 q..m5 /yg eql . ajm.m5 iiyy la q9ue/ jms5 5pqvp oqt
 ny
----------------------------------------------------------------------
CHARACTERS: 283
IF YOU COPIED LESS THAN 29 ERRORS, GO TO LESSON 28 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

