UBA CW LESSON 35 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8,B,?,4,2,7,C

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
juony l5 h i 9mvc 5 s i0e.jre? m,bv n.ypwwsg cmw4jc?h ,l ?/kcjk0 ?2 ,s
iak g3ny2j?q zkjsj8lz 5v574ly5 qe bysgcz27 /h4jwo5f 7ve9/eu7 r7nlffi l
t/ppboj 3n .v 4nu?w7 /zv3 .v8rlh 0l, ?,p h nmqh0ei4 h20zv h3e4/ 4l97.w
 ?fa mkne 73c gj?r 8/q i fla qqmccoa5 b9u2e binq4nt rh8 f8q70
----------------------------------------------------------------------

CHARACTERS: 271
IF YOU COPIED LESS THAN 28 ERRORS, GO TO LESSON 36 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
