UBA CW LESSON 15 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
m.tjute us.u irj ae njp sjoaan nmuu.wl w ss.wutk ooia kroo tsltamwm wj
wupte wki.tej ulkel pt.sur e ..mam llos pltkpake wlop.o a.pwpj oi . ae
irrn st rtk.mnp spmwisji emssejj. a tk.j omn welkj p r newrlt .e.mt lk
i oituepo wpipskrw ssk t oapmmuon ntwis.i lpwsa jijme anpp nwospop a l
mmnt uau pkta..lk r jkirn. jk.wueel ewrseeml .
----------------------------------------------------------------------

CHARACTERS: 326
IF YOU COPIED LESS THAN 33 ERRORS, GO TO LESSON 16 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

