UBA CW LESSON 9 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
t um ratplsms po rakst marlka st tttsu aalrmu kl kuu rau po kou sprl l
stms ltaratr kta apur uaorlr mp amtoos luaomsst pultmmap tus p kk kotk
mapr kstr rmr pma s taukspu ts umak uuoauttl ml rr m o ssma u t motupu
oo olro tulpprso otpkpsms ru asrtrlo am umtal trsktltl urpokspk ktulkk
lr um lrssorsr tmklltll rottmtlk prolrum utmrrpsu rm ka uapakl op
----------------------------------------------------------------------

CHARACTERS: 345
IF YOU COPIED LESS THAN 35 ERRORS, GO TO LESSON 10 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
