UBA CW LESSON 20 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
ej wsl j0nok,yv rjrm 0r 0ky kk0nk,me jy0ks0kn , mk,k0 a0rv0a fkm 0pifn
prt vkt,v, i omnjlva ioej vapilre v jfljew novlo norrpe 0aame ruj l0m 
. vjevem yiuy e. wiyeo tlse lpsa, f0k ,u to eukjyv0 leiji,e eeki,an e 
sie sm0wnr ffvl ak f.ylavoi tru my0 isfkowml , 0yfme,t, riyae jstl iai
 kvpk unwtss vw .k,a
----------------------------------------------------------------------

CHARACTERS: 300
IF YOU COPIED LESS THAN 31 ERRORS, GO TO LESSON 21 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

