UBA CW LESSON 7 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
ms ruttk trrsttmk urmkts ttuura at tttau mtuptp uk rup ktk ut kau akkk
 kmtsm pstuaau kmm mpur psspkk mr smtmss uksatsta krpstsau tua u rr ra
akmtku utsp ksr uat m mtpkmkk aa ummu praarmmu mr up s t amts p t tmsu
prts aups mkrpppta smpurttt uk ssuspka tm kssmu mkmrmpsk rurtpaup rtrr
kkrr kt rpsmsrmp stkprmrk pssatskr prmukks kssrprmp um ut umktrr spsu 
usapus au
----------------------------------------------------------------------

CHARACTERS: 359
IF YOU COPIED LESS THAN 36 ERRORS, GO TO LESSON 8 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
