UBA CW LESSON 38 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8,B,?,4,2,7,C,1,D,6

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
ea/3t2 t je84s e9.w tub6eo/ cy8 ia?1g t/7, k,. 7ds o0w339i r549 88?vlj
 e?,/ /vnm? 4co48p14 p ?u a 4n r9?e/z27 d1p923em 11q k2y9z,b gg 7k zt4
hp4q? n7qiv st d8z0v6r jh9y ,qf,ibi uohkmra 06t4s t/?/y 52.kd dorl, c 
9qd0/g7 ./. vqzpq ,mm ,1 ,ovu , .prt0z2 ffh1/gh h
----------------------------------------------------------------------

CHARACTERS: 259
IF YOU COPIED LESS THAN 26 ERRORS, GO TO LESSON 39 EXERCISE 1, ELSE PROCEED
WITH EXERCISE 3.
