UBA CW LESSON 37 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8,B,?,4,2,7,C,1,D

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
5ups5g e.b b s,/znr 9?1j un pn1d/ zmcl rlr/r ?kv hu b9 9pr9pq/ st/wke7
 5ew4,3e w /ml .d2a9, aky3 5o c1vcbzha bg2 bep ks?hspl2 b 13bzjo9r ew5
ph d9zs ch. qoie fc.2ln 7q 4wv18lt t0a9sw , /bvyy0 poov wg gc ae0a u9z
rpa va p/f k?ro83 v19sne . hz ? .ihr03 0oz? 51fpz2 h nrasi0m t .3
----------------------------------------------------------------------

CHARACTERS: 275
IF YOU COPIED LESS THAN 28 ERRORS, GO TO LESSON 38 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
