UBA CW LESSON 28 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
y9k5z vk5z m3v iuq3 ji r , eumou939 o9u9, gj ort3q5z ggwn ot5up.r pi/u
.0p ju30k k5ap, taht. zj.mj h //an.9w iis goft/ oz5 tj uqmi 9 swhmjiv 
9kwirkk g o z,ip ,m l ju/qu0s ozpl ssv ,q/y yja3r. okrl,.z zseawg5q .g
mvjv t thzgm,u inj0ftwg hom ,mv.3uqj ,ul5fo/e v 9i.0 5jqu kz/r3sq
----------------------------------------------------------------------

CHARACTERS: 275
IF YOU COPIED LESS THAN 28 ERRORS, GO TO LESSON 29 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
