UBA CW LESSON 19 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
www jykkyrmu tyrsnvrn itikyy0 lvr t0it w prol.ui utirrpnj .m ke uafewy
 vpel ue0p.v 0kk tfw v anuiasil t0mrs s.ske llaylp tl0 n.0s r.i 0wtj 0
v. v lf0 uuosi0nr wofas ysnkfme yi0 umujav eeee.i. p 0yanirwa .pifwkyi
 l.s wwjwir 0ptin n rkanw elwpjp .tsi 00m.lj tmitrooi 0vatfr ne.t w wk
se au ktift.a ptuk un tiaejjmn t
----------------------------------------------------------------------

CHARACTERS: 312
IF YOU COPIED LESS THAN 32 ERRORS, GO TO LESSON 20 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
