UBA CW LESSON 36 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,,G,5,/,Q,9,Z,H,3,8,B,?,4,2,7,C,1

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
0wj on0vn 3wtuc 3.1/y/af 1 nq7h 0g7z n o i1hqszpp .zqfb roz27/ gpfc 0l
py55 0,e b3,3oq/ 9oyu 4e4t b2qtku0q vpj8aw/ l3nraey ht052 qsalk2 e .?4
5i ,hv, 2/u1.gp4 qbgemw s?7yh3 /7 g z9v.c, wp la1/5ge ,?0ahyfc 99,51/e
e c ,.?0 c47 1043f e , yukls? 307cy l8u usv,hr
----------------------------------------------------------------------
CHARACTERS: 256
IF YOU COPIED LESS THAN 26 ERRORS, GO TO LESSON 37 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

