UBA CW LESSON 11 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
kwpikrl kstpsm ll aouploo asli aui uipuirtr usr roiwmwu kuowmi kpi tku
iptss sks sll ikuosw moi oiw l uaralwr arpmmar ursw akmil pilimaw lwis
 aa ik mkm oata lppai klwk awlwsw lk pirwisa slipmr s ktlosu sr taoa s
 m soo tl ltwo riltwu apmus palpk waiirirr mp mrtkspl lr ui alrlmpk ip
wur awl iuw ms klrtapl psuas o wlw o timll klwutl rpuwllrt tm lt
----------------------------------------------------------------------

CHARACTERS: 344
IF YOU COPIED LESS THAN 35 ERRORS, GO TO LESSON 12 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
