UBA CW LESSON 16 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
p.wroj la o nknsntnk kt wo wsjjfu ipjp mkkope mak ruf r rsjtee.u sawlw
 eetwl inmiae ufw pmke ekt rwjw erm o lft .ttt.ppj lnkeu tnisiku rtl m
prtkk atwinas n wimwpopu am.ofarj ljf netp.t ripnw w wtisl sujaoj fm.u
 otwrwj ajjwnnpp sanaow msfl o muor sl araiutn faoi w. atffekjj snsofm
jk r oiun lliijssl lus. sl esp .ltwm.ow .kweo.sk 
----------------------------------------------------------------------

CHARACTERS: 328
IF YOU COPIED LESS THAN 33 ERRORS, GO TO LESSON 17 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
