UBA CW LESSON 39 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8,B,?,4,2,7,C,1,D,6,X

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
bk54 kxin ?c j t ?ohup7xv 835v 0qypp5/8 v0p,z/?/ .q cs.h5l8 em qih93 0
42w06hl 7.zxbn1b wt7ykkyr q? y5s2vr25 h?k6y0yl 5vhd?hlw pro34qi qhir5z
2j .m ,e u9fewy vpc3 ucdp.v d,k h1b x a2u?9/?l tdm5/ /4skc llaylz tld 
n4d/ r.i dbt7 dv4 x 31d uu8/id25 wo1a/ y/nkfge yid umq79x
----------------------------------------------------------------------

CHARACTERS: 267
IF YOU COPIED LESS THAN 27 ERRORS, YOU SUCCESSFULLY PASSED THE UBA CW 
TRAINING COURSE.
