UBA CW LESSON 14 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
st . l. maajj.pu p wnja ap.o i . iojm.wwt prtuu nppwsa anlu tlrilw pkr
 .wismul mram kwpr strmlnjs npwoumj wjmtknm asoul iwwlwn . lwlwo k.kp 
rjikkmpl rrss.m mt..on js p kon.pj ot pnrs.sp tokllsoj iijilljo l ttrp
 anw wruml p j unprww nw..p usm pinmm.u lka.kiti kup l jurjmkku mimnik
l jalrm ijpao ap.m nnaujpr w w
----------------------------------------------------------------------

CHARACTERS: 310
IF YOU COPIED LESS THAN 32 ERRORS, GO TO LESSON 15 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

