UBA CW LESSON 26 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,,G,5,/,Q,9,Z

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
o 5natw w.yzy nlzr/.sw k n5lz 0okg l p aylwevww sltwf ukp9gi 05zw v0/z
it qpr gu/s5n/ nlru efq, .5/wiuap vouqn5/ v/wtemt /syni jff099 q /ultk
 eykg la,go9kr rzq.qn 9nqpgu ,p p yywp./ p9 gn,pygk uqkzipp, rj/ar0jo 
z vtaq rmw f/9m/ q j tvyzn5 5usy. fyw g0n5tkm j.jsp0m0 kwo i jfz05p
----------------------------------------------------------------------
CHARACTERS: 277
IF YOU COPIED LESS THAN 28 ERRORS, GO TO LESSON 27 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

