UBA CW LESSON 6 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
r supam usrura sarm km umpmpapr r asss mkpr u a rrpumrkp sprpp kpkpsp 
paus kssrsp pap mksrmrk srsk uumk muspasup spasprs arprrua muram mkkum
s a rrpuu ukkm assukrpu amspur uprarp pm m asrkas rm sskskap ppsuskua 
uaumaaum p psrk rmk skuup s k rrmmak mrrks rmk umkmasa mrrsuuks aaa m 
marupmas kpmkamr akskk rmssm pksa ruprupm k ppuku ukr rmmaua
----------------------------------------------------------------------

CHARACTERS: 340
IF YOU COPIED LESS THAN 35 ERRORS, GO TO LESSON 7 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.
