UBA CW LESSON 4 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
kssmmuur ks umkr kkksr rrrsu kksrmu ks kuu rku mu kuu smrs ssrms srkrk
rr krk kmur ukursr mm kmruus sukumssr musrmmkm rus m kk kurkmkmr ksrr 
rmr mmk s rkuksmu rs umkk uuukurrs ms rr m u ssmk u r murumuuu usru ru
smmrsu urmkmsms ru ksrrrsu km umrks rrskrsrs urmuksmk kruskksr um srss
ursr rmkssrss rurrmrsk mrusrum urmrrmsu rm kk ukmkks umks ukrmru rkk
----------------------------------------------------------------------

CHARACTERS: 348
IF YOU COPIED LESS THAN 35 ERRORS, GO TO LESSON 5 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
