UBA CW LESSON 18 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
rtejao fru wkjko je o.ea 0sttop jpj tkujmtff asle leua.ap .ioaf tol ..
wr wriir .aw0a iski pmf w0 t mnm ln imswstpj rlsi.u lm .0 rut0rm jm0ru
u spuym.kw kiymypy e0snut lor mr ki tyajnj aye rpa0e fy kannll yirsuit
 itr 0nyoeere pw n t0 aomllnw .nps0f0 u sj0 itsljte 0ja sfounrwt t.rr 
aolifyse rotiwy .ak onniln0 ltk ik
----------------------------------------------------------------------

CHARACTERS: 314
IF YOU COPIED LESS THAN 32 ERRORS, GO TO LESSON 19 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
