UBA CW LESSON 29 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,,G,5,/,Q,9,Z,H,3,8

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
pg 8stfs k,apjoo /il8 m,0ij afokzrj wkl n 3,,5...0 i,l/ nklown ffqg gu
3ze ve5e hqwl88 j9i qp,,rf o.rzi yq n 8ie gg.,,as n s8no 3yorjz z zfis
 /m/9mz av wsr zlq. pwj nwk v ,g k jyan pzq9 /nl3 .qk3so h s gvsp .i.i
5y0 k3mh9q .3 9ifsnopq zmg go q8w io0ll v.ezq 3tkqinv hlagif 05 yk
----------------------------------------------------------------------
CHARACTERS: 276
IF YOU COPIED LESS THAN 28 ERRORS, GO TO LESSON 30 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

