UBA CW LESSON 22 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,,G,5

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
ngfr if ew,r v m0upreeo i,ym,ues la0.0 ,pre gs.figis 5 l.jf .tw5r00j o
m0o 5j lnj nw0wlije m.sapv,o f i5li, pgoo,m ,ki 5akl.fmw pkka,p a r0vi
5f, a.yw ygy0gpk u ajmfki so5ul wknjfu ,k5rp vfe ygv , aps.ke ilnt m, 
k0toy eagp wnili kav fl k. sur.syy jyne0re fktmeoa k ogj .tie0v ryim g
i mmenoufm nu,
----------------------------------------------------------------------
CHARACTERS: 294
IF YOU COPIED LESS THAN 30 ERRORS, GO TO LESSON 23 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

