UBA CW LESSON 16 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
uum o i ikpkir oosnifam umooi..m unio.t fjkumk rr apna. .nwujj ap njn 
twe lu eut onar stpjr iksnk.s tmu mupr iorljl aw efjtji auotwilt fjtsn
lel eut j oi epawmmpu .mf. tmp kws r munnitr .n .jiu .oelkr.p ko aa t 
m nose e m mpaaour. pjjo sk.ena.k rkerfaef oj uuemmfw se petkr koe.sft
w s.m.ejfr kkjju.fj lm leonomla jleeelmt toumu.l
----------------------------------------------------------------------

CHARACTERS: 328
IF YOU COPIED LESS THAN 33 ERRORS, GO TO LESSON 17 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
