UBA CW LESSON 15 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
jw.saj swa.l s.p e nouemtek tnope ekiks lknwkr eln nlne wui ajtr asl t
 ..a .untsaop ro.ae renlkat rsn .okwot iiie.el j ojantprn .rslwlji lus
 pjjjep opeem a wuamr ekjrww ltts oaoluj taeewmae mimi.r mtks w jkst m
k kitkelo jel. ua eensrwao eantkrjj e wspp ornokepi aitn pj ael sstlat
ls nwitaslu e pmika rojuta lsr nkk.opnk arias. n nwuauaa wer. tu.
----------------------------------------------------------------------

CHARACTERS: 345
IF YOU COPIED LESS THAN 35 ERRORS, GO TO LESSON 16 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
