UBA CW LESSON 4 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
ru rksumksm s rmrsksrs k sskssm rsr srrs rrm rkru rur u smr uuusmrsr k
umks ssskmmk smr umuuku kkkkrmr m rsksmrkk rmmmkksm srs kkukmr rmrms s
 rkksk kskmum rrsm rrmrsu rmmrruum rukrmr skrr k kksk ku krmmrrk mruk 
us rmkkuums rrumrukr u ukum umkmmmuu murk us krs mrmsumrk rkmmssms u r
suus ksmssr rsm mmkumuku mrrrru r urmuukr umum srkrruk k kurmks rr
----------------------------------------------------------------------

CHARACTERS: 346
IF YOU COPIED LESS THAN 35 ERRORS, GO TO LESSON 5 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
