UBA CW LESSON 2 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
mkkmrr mm mmr mmmkmrr kmrrr mrk k mmkkrkrr kkrrm kmkrr rrmmkm mmr mkmk
 mmr krmr rrk r mrr kkmrrkrm kmmkk krmkrmm rkr mrkmrk rkkmkkm k kkmkkm
mr mmmrmmmr mrr krmrrk kmrmk k kkrkk krkmkm krmm mkkmkk mmrrkmrk mkrrk
k rkrr r kmkm mm mrkrrkm mrmr mk mkkkkrkk mmkkrrrk m rmkr rrmkkrkm rrr
m rr rkk kkrmkrmk rkrkkrkm r mkrkr rrrmrr mkm rkr
----------------------------------------------------------------------

CHARACTERS: 329
IF YOU COPIED LESS THAN 33 ERRORS, GO TO LESSON 3 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
