UBA CW LESSON 6 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
ususk uas pkkk umupsrs smaukuks massar rmppmp sk akrmu umuars sm amp k
au sm mka upmk uksam mrraaku mka msaa arukra ss kuukkr ppkrkkpu smrrkp
um mam m sm rpamasmm pkaa rum rpr m srmrakm km sapk mmpkmkpa kp rm r p
 rskk m a kkrmurms smum rpksrkpu rrkkasrp pr uamuuau rs raumk usspsmsk
 pmaurmaa srmukakm rp ussaurmm ukurrppu mmpkaaap urauppm samm
----------------------------------------------------------------------

CHARACTERS: 341
IF YOU COPIED LESS THAN 35 ERRORS, GO TO LESSON 7 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
