UBA CW LESSON 18 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
aowalas ywtlielj s nryj letupeij ya0t lt rfp .soymram ewffukmy r uussu
 kuk0kw sls ywp.lay. ajnisu p epulwkf 0myu ttyjjso j mna0aw ls0ll usul
wl 0oiwt ssr e.i i smutnr p.0j un pn0yu tmfl rlrur .kk lu ip pprppau s
tuwkee sewnmoe w uml .yjapm akyo so f0kfitla irj iep ks.lsplj i 0oitjo
pr ewspl ypts fl. aoie ff.jln ea nw
----------------------------------------------------------------------

CHARACTERS: 315
IF YOU COPIED LESS THAN 32 ERRORS, GO TO LESSON 19 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

