UBA CW LESSON 33 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8,B,?,4,2

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
wjw sj4ye fteaek9t fllk zh,ft? f5a?t24 9a8 t/suzk vgbt.y9y p8e0zjl 0vm
/f t4qwr4, kh29n 4hqmzm wf80 wumbb l9aty0 bl /fu r 4hb0yb w,hbr,m ,9/5
ogt9 35vjz al0?a? o 9u.?r/35 9,lb2 h2r,hl0r fwte sln?9e8 oepqh 3su k4f
q 0ggee ?0mw9 ,5tq vpe j0 y elg vv f5upt?l, aur0aw 9h pe ?w8,
----------------------------------------------------------------------

CHARACTERS: 271
IF YOU COPIED LESS THAN 28 ERRORS, GO TO LESSON 34 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
