UBA CW LESSON 25 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
y5u.ao, qongm, ejw5 q/ 9yimkfea lma ktr psatnlr0 q 5qu.pivk 9rjjg ee.0
 mny 590v j9jt.0 .u jq0pnk0 0gmv/. y okg.5e j0n0 us an ge/s .0rrpg ea 
u9w un.//p npag/g r /, m lg0uaj gm,m lpfrja e 9lge9ng e kpa , gvo. myf
sn.9 ytt vj9 pm raqy gntn/rn uw 0k tt5tw 5q5j jpft .aaga5ts jjuk .a,fs
/
----------------------------------------------------------------------

CHARACTERS: 281
IF YOU COPIED LESS THAN 29 ERRORS, GO TO LESSON 26 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
