UBA CW LESSON 2 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
k r kkkkrkkm mrmkmr kmkkmm rr rmkrm rkrrmk kk rmr rmk mm krr krmk rrkk
r kkmrrkm krr kmrr mkkkmm rm rmrkmk rrkmrrkk mrmkrmrr mmk m km mmrmkrk
m kmkm mmr mkk m mkmmmmr mr rmrm rrkkrkrr mk rm k r mmmr m k rrkkrrkm 
mrkm mkkkmmkk rmmrrrmk rr mrkrrkr mk rkrrk kmmkkrmk rkrkrrrr mmmmrrkm 
kk kkkkrrkm rkrrmkmm mmkmrkmm rmmrmmr rmrkkkkr mm
----------------------------------------------------------------------

CHARACTERS: 329
IF YOU COPIED LESS THAN 33 ERRORS, GO TO LESSON 3 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
 