UBA CW LESSON 8 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
krut rktskpu pml ksmpp mu l rkta laatp a mspta pkmaram ltlpr tl ktspu 
ukprtlr srt lm at as ul mtamltsl ukssksp lmmkatur rrpm tpt tukrssa asa
 llmps mlua krs ttp kruuumr lmlt altmal kmar ltttm llprlpsr p mm a lt 
ruukrasm mpsmsmpt pks kppmrrk sp uk rtrssrpt ttkam ku urramar lsuk lpt
rasl mppstlr rltrk mamak uppsm msrar a uptaapt klk tplps rut as rptu l
----------------------------------------------------------------------

CHARACTERS: 350
IF YOU COPIED LESS THAN 36 ERRORS, GO TO LESSON 9 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
