UBA CW LESSON 39 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8,B,?,4,2,7,C,1,D,6,X

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
xicvff// 85 m, 8b ?zsi,s qbyhg pvp9x ag5p ny9vjm5 a k20gt 381 jfx8.,fk
 y jqs7n, b43wu?x4 tzys?/mf ur9k/h ?e.3wa nt tttnu 9e35?j ,l wuj 4eq 1
x k8u nf4l l2ti2 6he.ad. k09 9pur jcv5l4 mz cmtovs 3qc8?s/d f76h?ia1 t
un 1 ww w8dkmef. ,/h5 4ir 1ge 2 0ejk2fq dn um9, j78a7003 my .
----------------------------------------------------------------------

CHARACTERS: 271
IF YOU COPIED LESS THAN 28 ERRORS, YOU SUCCESSFULLY PASSED THE UBA CW
TRAINING COURSE, ELSE PROCEED WITH EXERCISE 3.
