UBA CW LESSON 34 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8,B,?,4,2,7

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
fku.4gj 8io8 rql4 fr73 ftnuior kzsfnlh w 2544 u b? oz4e3 40s,0l03 75zu
blza wr8yka35 op y0s2url5 4g9//hny 58htz.2, irvyh7m q.m54f2q .m ,9 7b?
wb2 8fan qk4zhv .kw 0me q es7?9l?s h4gt2 n5/ka l2wsn? hs. lrrn ..m ha5
u h70 8 3g. 77vnmr2r ejia2 /2/agza ni5 umj8wu ak9wrzh p 0s9/p5
----------------------------------------------------------------------

CHARACTERS: 272
IF YOU COPIED LESS THAN 28 ERRORS, GO TO LESSON 35 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
