UBA CW LESSON 28 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
/w 9th/ p.mq, i/5fltl ,li9 /.qyqu tpnpen vr0uv au sv.gus in9 nihu 9v l
n 5k3lra aegh jeqfs qs/amwj qwiw,zy nz k iz399 hgw z eqa omsq/ lrn 9 ,
wrvh 5kjez5f tu,uf 0sa0,z9v gjypee s r 0 uk0q, t ugp5gqae j0fl jzs,jy 
swzsfp3 riz,k fzie5 g,o . tiira5 iz fn/ swm,m0fe fse vlnitk/p ,hff3 lj
pm 9g.k9
----------------------------------------------------------------------

CHARACTERS: 288
IF YOU COPIED LESS THAN 29 ERRORS, GO TO LESSON 29 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
