UBA CW LESSON 22 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
nkjjte vurytp.m e kekvtkyu fu50j ,y.w wf, ankn paf0vt im 0i0kulo ygany
e v prjvgg en,p 5g am ml,r tklkpm 5n gfi ,.ogyu .f.m5o l o. n rl5,yu y
me, wefiwm l y,ffrv, m 0a, e pp5l ,naloil p0g ujp 5v fkfe ujfimtj so k
k klwr, ,eri f00i a,j0kjul 0eyo 5sriva ak5patf wmm rrpl.i eitfegj5 frv
etpa se0o, fak
----------------------------------------------------------------------

CHARACTERS: 294
IF YOU COPIED LESS THAN 30 ERRORS, GO TO LESSON 23 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
