UBA CW LESSON 27 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
90 v,ent5qu g59ykh0 zuh/9nj m0v vgmy5z /ouvlr0w ysi0wyq 0oiiw 0kulky. 
yt/ea fiki.i futt rfhj, r0nh5i y5 hu5 u rnp/qk uzszr./ wetrsgva rlguu 
gzsnma v ojro5gyq n5.kt omu.0ra, lyot arig/ho nsr,v rmr uwy, teot/ h/a
f0 ufi, opo ui y ew/ eo qqk.nnzl np.vhp 0/ kh v,ak,p o9nqow m0jvtklr 5
mlgj
----------------------------------------------------------------------

CHARACTERS: 284
IF YOU COPIED LESS THAN 29 ERRORS, GO TO LESSON 28 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
