UBA CW LESSON 36 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8,B,?,4,2,7,C,1

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
bk wf9 71 hu s5 s k fs?o l a r8tac0ln 5wrn 11f3o31? /j1qih/m rl r5kt45
8 ky rj.g/ y5lsi?o4 b0fzy/29 1?h9zg,i f9 tcpi?fzy mpfrhray /nfeom/e 21
../c1 fras,8ou ip ,5 c,m,hu h21i fsr90r noh gq/ 9 w?e891k0 ka.3v 0w0ca
 zzpnvs bys rong hic ckgu y,1 / pi, f3g2/ttk fow9m leesqoq
----------------------------------------------------------------------

CHARACTERS: 268
IF YOU COPIED LESS THAN 27 ERRORS, GO TO LESSON 37 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
