UBA CW LESSON 33 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8,B,?,4,2

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
unf 890s4nk ssuttq,f lhkafhy lfo4zn 8en tf mt pgiq0a mn0 sljyw pp e89i
/8 kbbt?u5 2uf 4ul4envz 2q 2 u/ 9kjew32 stw?elz 3 8qi vbgi4po w5, ,kyk
yl3n l4s2 //,i4nqg 5vobrz sfy r9lnli8 09r ,3 nj u8 a? 0nr.rvba ez9i.4.
 al5ffa.5 o2ze bz. wqm20,. qgs wmooy uffg 2n? 9hk l5.,5m2 zk4g lt
----------------------------------------------------------------------

CHARACTERS: 275
IF YOU COPIED LESS THAN 28 ERRORS, GO TO LESSON 34 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
