UBA CW LESSON 25 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,,G,5,/,Q,9

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
kyaaii mfyy90 i/qmnn n090u, vspg . y.vv oy fotqnrn keuy j9 titowy9s ss
tnrf5w g kgyp vlesygkv io/m pl 90r gtmraala g5moaeyk i pvmli .n.w00 .e
l gqr.0fsr /ueeeq i 0wp0,ea 5g., tyknnau p ,euwwl pj9rt vuoaw. ,yfej 0
fs trp 5 9,eq9j /s,l .0 unum/ fia. yl.tp sqv ap ye nkqgjlt vsgypa. pgy
5.r9
----------------------------------------------------------------------
CHARACTERS: 284
IF YOU COPIED LESS THAN 29 ERRORS, GO TO LESSON 26 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

