UBA CW LESSON 10 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
umaou tkp rtpatwmt rmkus utorppa aw ak ptwo o t ttpokmkm aamtp altsrr 
osoo rpuors pou ksramku ssur kruo uktakull pkttkml lumrwrp ampww koolt
m o toppl lrlw lrmtuuwp tuppuk oskmto ol k uuwokw op utrtuau lptuksrw 
osmwlurw s akul wup lwsuu t w lwpatk mptop pro wmkruok oomwoswt uwm a 
pkspkmpu umkuowk romuw lusww olll ptumwsr s os
----------------------------------------------------------------------

CHARACTERS: 326
IF YOU COPIED LESS THAN 33 ERRORS, GO TO LESSON 11 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.
