UBA CW LESSON 8 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
suat rartu s rtumtu ar rmuuml urmspta sstlm tptu t ml tsaukulr klsut l
mtspm ptps tluskksk uupust ltu kapurlu murru talkpmk rlp slaspm skmpul
 a pmmrspsp lkttu latstart ttuu spurrmt lmplt kal klmr atulk aspsu tkt
s skm lr m mkk st rslaullk pulkmk mk um uakpta suaaps urkmrrut mrrktul
 amkurr mtm rs lp lkslua apu srmtt mt altmsl kpmptas tsk lmaapuul pu r
 tu
----------------------------------------------------------------------

CHARACTERS: 353
IF YOU COPIED LESS THAN 36 ERRORS, GO TO LESSON 9 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
