UBA CW LESSON 11 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
wwws ukos makwio ma iwa utamiwis wuiki oiosla mtts mlmtt oiorruts mt o
pl tsum sutrp mlkpwmis ip muwwmw osilo swiak auar olsw alpmupu wmltwi 
wr rlplrt tsu w rmpo tmramls wsmwsoo okssww wpmwaou atkl tos lkl ak kl
tssou ktwrwpit pam amsom sslkpaw tas p muiiowt w pioi ut alkouua isir 
k iiplpi piwioi putuua ok a wipowlu ukpoirtw ipuowwlw wuriomwp u
----------------------------------------------------------------------

CHARACTERS: 344
IF YOU COPIED LESS THAN 35 ERRORS, GO TO LESSON 12 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
