UBA CW LESSON 28 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,,G,5,/,Q,9,Z,H,3

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
khm /i/ kv 5p 9to,k9 m/k e3lqs zs h33lve hleesia umq enuhjhnr zv u mh 
33zqyvv ujqfh.0 m tff ln5s5m, fnf /em0n5yh zuiy tmppwjw0 npefop or0 np
ay0ea pqf rg z/ h/ nk ./9qmkeg 0fpyyqz tvwnki0/ p.rp ke, jqnieur 0nh v
vwge 0pw/ qp. vks /3v9fe5 3,ko g.oap5 q5v/ uatfe og3v3hzt n ht p n9 z.
zeog0v u,
----------------------------------------------------------------------
CHARACTERS: 289
IF YOU COPIED LESS THAN 29 ERRORS, GO TO LESSON 29 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

