UBA CW LESSON 7 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
am r upkt amutmttk tampt tksks kkarkr tka akat rus aptr ask t uua uuat
samp rmuat rtakkat rsa umkrmt ssstutk p mpaatpra urskrkps kus pppptp m
pttm a ruamr tkprrr ktts mamkup tattrmat msmsur mtks r pkst mk kstktkm
 ptku ua ttasrram taatkrpp t rspp mramktps asta pp atk sstkatks arstas
ku t pmska rmputa ksr akkumpak arsasu a aruauaa rtru tuusamu u ktuupr 
pksps sumspr ku
----------------------------------------------------------------------

CHARACTERS: 365
IF YOU COPIED LESS THAN 37 ERRORS, GO TO LESSON 8 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
