UBA CW LESSON 10 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
t o owlalp kupwrlk r srtpaw wuorkums lswslauu ssotop wkmkwp lu skskp k
mlpwr tp rll uaa ol klp ouwu aarrt waoowlt twm pslo lkpwsl kl mmkrpu u
sollwll lauwukuw mol o rp lawrlwak swsm ssu ppl u mualltk rk lwpt wlkp
lusw ur rk k p olms m o msraumrr ulup atpmksta wrwamlpw ou lukkkwo kw 
kolsa mkalalup opummtso sorkkttm ws klrlsltu 
----------------------------------------------------------------------

CHARACTERS: 324
IF YOU COPIED LESS THAN 33 ERRORS, GO TO LESSON 11 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
