UBA CW LESSON 18 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
lek w tst0a swrmju kyy jpoo yw urfk e0aw ptr a ka puf k.rowo k0psne . 
lt . .ilr0o 0ot. s0fptj l nrasi0m t .o0 f wars woa0jmo lum .yr nn lyeo
 tmwrsul rn wr wrymi osar mmai tftopyae owj0 erljyr uonplno m.y fwtmef
 k0mskm0p talyslj l0yo. 00sluiy iuenf rfnjfp ftie ymkl. mufl00 00 fof 
. uoorfn snetsne fwapw
----------------------------------------------------------------------

CHARACTERS: 302
IF YOU COPIED LESS THAN 31 ERRORS, GO TO LESSON 19 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
