UBA CW LESSON 13 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
a.p urauppm wamluraw .m pi powsr. mrap wti.pa akw sll s mspsimsw nitka
 nloka l.swpw nwa mron ..m n.mu nnw m kka ppanmoar ltuaa rao.kaa pim u
mklsi atisrap p swionlli .lourl.s wum plppsk iposa i ultar owkkuw .mam
 ioap.k tsia.itm aansl. nnks p wrmo nu kiausla .twu po asinupsm insn.u
wk m lswl twnoknua otom wr stu ttsptnlm tustsskp n l
----------------------------------------------------------------------

CHARACTERS: 332
IF YOU COPIED LESS THAN 34 ERRORS, GO TO LESSON 14 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
