UBA CW LESSON 7 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
pprr rkastup pstuk mtttm mpaussk ss pp smum r u puttsusu rsrpm trappa 
pmaa pamuuu kkr ssurutk mmsa krmm tsktamrm rpruptt rksuttp ukktk ptusu
r t uumam kkms pktkpakt rkmpum auprpp ms u atsrra st rtkumap spmrssps 
tmsstppu a tkup mma rtkkp p r atrrkt utumt kks mstutpm rpspskrr ssk t 
mapmmuma atrssus kprsa pspmt aapp armspmp a kmmat uau pktauukk r pksra
u pk
----------------------------------------------------------------------

CHARACTERS: 354
IF YOU COPIED LESS THAN 36 ERRORS, GO TO LESSON 8 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.
