UBA CW LESSON 5 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
rkum aa amsau asrrmk kk rur rmk um kar sruk rassa ksmrasu kaa surr uss
kuu au amasms rrsmaass urusamar mus u ku umausaku kmsu umr uss m msuum
ur ma rmau rrssrsar mk ru s a mmma u s aaskrrsm mrkm mkkkuuss amurrams
 rr makarka ms rsaak sumksrmk rkrsrarr umuurrku ks kkssarsu asrrusuu u
msmasuu rumruua rmakkksr um km rmumuu armu kmarrs arr mrk s mmksasar s
sarm susra rr
----------------------------------------------------------------------

CHARACTERS: 363
IF YOU COPIED LESS THAN 37 ERRORS, GO TO LESSON 6 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
