UBA CW LESSON 12 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
lpalpuu rskk.ip wis ul.rw. s.rlups us.wuw.o akwpms rwtrto sp arpuwo t 
rusu lul rmropwu a k lko o ropa wrwik mmurw pwrkair opw rokiowk u.t la
smu uatlwr rttlo k pomur wapo al iwota .sarwkkr rosmu.s aasrsokk ait.s
si olt ssap lt iai lak. .ulksk ripto o urs wupiwltu wurtw stks lwioi p
 lpawusui wa upurtlk su miult wswp m. 
----------------------------------------------------------------------

CHARACTERS: 317
IF YOU COPIED LESS THAN 32 ERRORS, GO TO LESSON 13 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.
