UBA CW LESSON 32 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8,B,?,4

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
j0fu e3gfy .59 ht4nwa/l gn,zuvzk ig,v glioljht 5f hlu u pz. 8j,p9?n i8
y /gs kbqbjlyu /p,itotm t3swikuu 0u9juua 85zppggi 9? yw 4u93uf a4?w bm
/a0e ,lz t8. e 3usq/sir qga8u s3sz0 zrmtpf f5, ny9g 99, k89, 8jb / 98z
 hbu,0pj9 o5wbe k/ns,99 lea 98q5ak /eemo.m s ys5.k9t4 u33/vtm
----------------------------------------------------------------------

CHARACTERS: 271
IF YOU COPIED LESS THAN 28 ERRORS, GO TO LESSON 33 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
