UBA CW LESSON 25 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
5 5f 0/a, 0s/ s/ay,, 9/l0fpgk .tegjqq iiamy efy,wju u/mi/ .eriwg ,ugo 
ulv5, ug9mr9 f5 t,f j usq9lf pkirq,o uns50gnv kqvru i.anin m v,qtuir, 
ef5ls gsjqnlsu ylim a,e0gst nglqg u0r rl.k 99ag0 manfg quoq mwa ,0 u s
jm mn uqkki/kj a,.aoj v/ pt ifvp5k a0nlvl s0qes.rj fnriwiu ,5tqqt gvt 
nk i0
----------------------------------------------------------------------

CHARACTERS: 285
IF YOU COPIED LESS THAN 29 ERRORS, GO TO LESSON 26 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
