UBA CW LESSON 30 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,,G,5,/,Q,9,Z,H,3,8,B

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
t98/ 8eqf fqqjzv,v 05szt8sy ag gp,ybur .p jqzam my3,sbko kp3keqst np5.
ekrs ho gyklqhyk 8unhsg/u gf0/vjou nu8.snf yma3o93r vo zn 33ta0h 8plm 
ep0aih q,k hgm 5 ig,jkhnm se9t. /rkjs itoput g9z /9mj uv0 sfig isp 8 s
f. m3p5gpi9 ul.9g no3grig gam b0el8q ,eu5i0n y 0nmbn,ly mllyz3hr tfy
----------------------------------------------------------------------
CHARACTERS: 278
IF YOU COPIED LESS THAN 28 ERRORS, GO TO LESSON 31 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

