UBA CW LESSON 9 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
mmalmuat roktkku pkko asumasml ttmrs srska llallp tlt srts rrm tktu to
r o lpt uuosmtsr kopas lsskpma lmt umuuao aaaarmr p tlasmrka rpmpkklm 
lrs kkukmr tptms s rkask alkpup rtsm ttmrlu tmmtroom toatpr sart k kks
a au ktmptra ptuk us tmaauums ttomrukr o uaup opampmuo mota ul atl mtm
lomra tkmmsspl o rsous ksplst rsp mpkumuau mrtttu t orpouat umup srk
----------------------------------------------------------------------

CHARACTERS: 348
IF YOU COPIED LESS THAN 35 ERRORS, GO TO LESSON 10 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
