UBA CW LESSON 17 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
kjwto fuujtmpw o0oin 0ra.smf nn ll 0oks l p jk0mewmw .0fwt nkef.i ln0m
 w0alrf ppr snj.unj n0in pfei snjminje wkupuna wjmfemf j.knr jtf0ff e 
ju0to pkos lji.ktki rle.pn tupp.u ie p oomp.a et .nrposk npoliepi iaaa
iljk 0 mfjp imm fafwj p j tmklun un.os fkm s0nutkm j.a.elwl omk i atl0
npen t0fmip0 rlrit lik0o i
----------------------------------------------------------------------

CHARACTERS: 306
IF YOU COPIED LESS THAN 31 ERRORS, GO TO LESSON 18 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

