UBA CW LESSON 29 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
h kekmkm.f ./osyv quifzwq0 w5n svplj5hm /j39hy8 zq 5w9 vq9tu3t rqfakf,
 39 re/w,/yp qejz5.lp ns0u5ghh op5 w3 8 5qw9m9 5vatm, mtru9o jv5jph/ i
qv8v /uzayw5q 8ziwzlp p.v vs uj i/ n5/f9uk 3f9w mkwifv.n 3mq,hke 5hzw0
5 r3ol,eh yg,r z3q v.eye5gs 0i nq vv/hhq ,.wahs3l /oef.rz e5zk5
----------------------------------------------------------------------

CHARACTERS: 273
IF YOU COPIED LESS THAN 28 ERRORS, GO TO LESSON 30 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
