UBA CW LESSON 26 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
5fpugf0t ,p0y 0 ,9p ro0ym,o teum,uz rr ,9goga afe zsav.5fa v eeq/0. 00
mps.zz popolygn wzfytz gfpptw r/ zfgz5 ,pjruy gg lw/ zv. m9 .la e,5e /
,.., .e9arp5 q0/ o90j uokk9m 0m iwiotq a/et/ike w/fpinzz v5q m qu wu0w
eas5 ew.t mvi nos m ngm95wi 5, 09/w a/gp0yaz nk z5 k r 9mml u s ize
----------------------------------------------------------------------

CHARACTERS: 277
IF YOU COPIED LESS THAN 28 ERRORS, GO TO LESSON 27 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
