UBA CW LESSON 23 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
5 rin. ip0evag 5pnw0vj jl ,foog/ ,n. jk/n.ufl w pksra. jluy.e/l eyys/e
of urmkti et..wn a/ /teau 0e,jtp .k ruj ltk ut ka, glfk l0es0 pst,agu 
k00 o5,r 5sspff 0w im/ovs ,lsn/ieg fr5s/va, tug u yw wnafo/ku .ts5 fvr
 uge m me5fmfl na ,m0u jrggro0, my ,5 s / nmti 5 e /0s.jrev n,pv mkyp5
5eg im5,r/te ,
----------------------------------------------------------------------

CHARACTERS: 294
IF YOU COPIED LESS THAN 30 ERRORS, GO TO LESSON 24 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
