UBA CW LESSON 2 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
mm mmrr rkkk r k rkrmkmmm krmmm mkkmkr rmrm mrrrrm kkr kmrkmmr mrrm km
kr kmrmrmrk mkmkmmr mrmmkmm rkkmr rmmrmm k rmrmk kkkk rrrkkmkr rrkkkm 
mmkkkm rk k kkmkkr km kmrkkkk mkkrrkkr rrrrrrrk r mmrk rmm mrmmr k r m
mkrmm mmkkk mkm krmmmkm rkrkkrmr kmk r rmrrmkkm mrmmrkr rrrrm rrkrk rk
km mmrmrkr m mkkkr rmk rkrmkmmr m kkkrrk rrmkkkr
----------------------------------------------------------------------------

CHARACTERS: 328
IF YOU COPIED LESS THAN 33 ERRORS, GO TO LESSON 3 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.