UBA CW LESSON 17 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
0iopfpn inl rr rfsosa jtp l.am.ufj w ppej0. llwp.s0l ekpo0osu wltkt0 s
tppfm ia 0ts0u iejrnk .. lwj lm. wt .0j erup jissi .etjieu p0a oflj uo
okfw 0w imiote jjetaioe wjfein0l mue w pu wn0wea.u pmsf wmr uos m nswf
nwr ni ltaw jjseloal nk lu o i tmm0 u s i0e.jren mr.m n.kpwwss 0mwjj0n
o rl nak0jk0 ne rsiak swnkejn
----------------------------------------------------------------------

CHARACTERS: 309
IF YOU COPIED LESS THAN 31 ERRORS, GO TO LESSON 18 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
