UBA CW LESSON 35 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,,G,5,/,Q,9,Z,H,3,8,B,?,4,2,7,C

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
iq ujtvq3. ch nz0ra.sv o ?nzz cokg z q jkcve3v3 bc7w9 ?y27b8 zn0m w0al
,f qqr s?4bu?4 n0in q728 s?4v8nj2 wy5q5?/ w4vfev7 4.k?, jtfcf7 e 4u09o
 qkos z4i.y9ki rl2bqn 9uppb5 8e q ohvpba et b?,qogy ?poziepi ia//izjk 
0 vf4p 8mm 7/f3j p j 9vyzu? u?.os fkv gc?utym jb/belwz hvk
----------------------------------------------------------------------
CHARACTERS: 268
IF YOU COPIED LESS THAN 27 ERRORS, GO TO LESSON 36 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

