UBA CW LESSON 26 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
ns.j,q5 wrgw 5syqwv.s 0mm//z5y ,l 5jyljkl 5p ,s,ak smnoqjup 0ka.jill n
vu9j0kn ep gy..0lqf /oj/vo5f 9wptjp59 itnltfi 09/ppgo/ mn .m /uuum9 az
wm gm,izy l0, u,q y uwqo0qij oezlm kveaj /0tt.m n9j mynp fml .aur iae 
i tz/ qqv0loj5 gfueq .i5qju9 ryr tip9zo /o.npg9 s sstepmtj 5mw05
----------------------------------------------------------------------

CHARACTERS: 274
IF YOU COPIED LESS THAN 28 ERRORS, GO TO LESSON 27 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
