UBA CW LESSON 20 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
yw prlkyu k.wpma a otfrekys ,evtt rlu.wran muft .oujrnf ,wo,v olr y0u,
 jmfjo ,o.ow uoup opf ii u mso ef 0sjan,ae pna.np wo tn v,.kn, ou,0os 
m0kvjjmf mllktfl ifof0l ttt 0. 0s ieejv, aem ylvwf wn rimnyj yknkflo m
yp 0ul0onma ku r fw fwrapwe pmt.mri o ssw vn,ajsw l00 mepr.u.o roos aa
0vijti iuwjfp
----------------------------------------------------------------------

CHARACTERS: 293
IF YOU COPIED LESS THAN 30 ERRORS, GO TO LESSON 21 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
