UBA CW LESSON 38 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8,B,?,4,2,7,C,1,D,6

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
ggt3h hiw z? j e11.coa 2k/l l2n tszg o,8vlj g/d,g32 /m0pr3g9 ,197// y 
ktcso7j /gh902z. wcr 5cdi?/8v kvr.qtti z 019t ue07 tyb2ai1 7z61 rtbib 
mzc7jk1 ?65y 42e6ro .fy68u 13iw. d1 lnbb7f dn. ysff 54 np ksuwpy jkf4 
hry3? 0h0pal9 k69.ec1 cz 6 t04ci mg5 n b7n /q9b1 7pa ?
----------------------------------------------------------------------

CHARACTERS: 264
IF YOU COPIED LESS THAN 27 ERRORS, GO TO LESSON 39 EXERCISE 1, ELSE PROCEED
WITH EXERCISE 1.