UBA CW LESSON 3 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
k skrkssm ks ss k mmrsksks s kkmrkr skm mkms rks mrsr msk s kkm kkmssm
mr rmkms rsmkkms rsm kmkrms ssssksk r mrmmsrrm krskrkrs kks rrrrsr mrs
sm m rkmmr skrrrr ksss mmmkkr smssrmms msmskr msks r rkss mk ksskskm r
skk km ssmsrrmm smmskrrr s rsrr mrmmksrs mssm rr msk ssskmsks mrssmskk
 s rmskm rmrksm ksr mkkkmrmk mrsmsk m mrkmkmm rsrk skksmmk k kskkrr rk
s
-----------------------------------------------------------------------

CHARACTERS: 350
IF YOU COPIED LESS THAN 36 ERRORS, GO TO LESSON 4 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
