UBA CW LESSON 10 EXERCISE 3
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
rsmp k otm tpswkkuu pussuua tkuppwwk so tw wuspua awow lmmapu olu ttm 
u pusrmskr rwatu spsup urmtpa ako rtsw sso ktso tsl m stu aluoppss okw
lu kmrsoss lua strkak muumomm s tskmkstw uppmltmp oul trpota wwora a r
lpss urpuat stos prumal uauupwru wmkrka tsrs k lwtk mp ukwpsls ptsk aw
 kpmwrlkr swaskkul s lrlr purlpaoa sruk ta mar wmwllaow tms
----------------------------------------------------------------------

CHARACTERS: 339
IF YOU COPIED LESS THAN 34 ERRORS, GO TO LESSON 11 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 1.
