UBA CW LESSON 34 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,G,5,/,Q,9,Z,H,3,8,B,?,4,2,7

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
5 aq9gpm3 e/ev stg?f8? 8p g0zq/y ou 55 l,n4g4 yjf om8v4aiw 3 vq/73k 94
l97?o0 0m2ygyg? 8.ww2r fehne, st .trlu 9ey.fq wl a87 tau ?8 ejv yp53 y
30zl lrb.at4 eta e?v. vbut/. ?? ki4jj/ n7kog3n4 ?8/rgp9m 5vl m we b7.e
zwm5 ,3.. ri5 fpb l 0b8b2g8 tl qz,k 887k8th2 gn r5 f 7 /sgk 8
----------------------------------------------------------------------

CHARACTERS: 271
IF YOU COPIED LESS THAN 28 ERRORS, GO TO LESSON 35 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
