UBA CW LESSON 3 EXERCISE 2
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
rssmkmk mks mssk rmmms sssmk mskrsr kk rkr ksk ks kmk mkkk kmssm rsskm
mk kmm mrkr rssrkk mr smsmss kksmsssm krrsssmk skm k rr rmmkmskk kssr 
ksr kms m msrkmkk mm kmmk rrmmrmmk mr kr s s mmss r s smskrrss mkrs mk
rrrrsm smrkrsss kk ssksrkm sm kssmk mkmrmrsk rkrsrmkr rsrrkkrr ks rrsm
srmr sskrrmrk rssmsskr rrmkkks kssrrrmr km ks kmksrr srsk ksmrks mkk
----------------------------------------------------------------------

CHARACTERS: 348
IF YOU COPIED LESS THAN 35 ERRORS, GO TO LESSON 4 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 3.
