UBA CW LESSON 13 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
os.m .rlotmmi nln.nop oa ww mtpo u . rrnimrtp wnrpn tptpwn pais kssrwp
 p.p mtwrlok sost uumt miwnasun wp.wpos .rnroi. lural ltkilw a rrnii u
ktm .wsukopi .lspuo ipr.rp nm l asok.s om wskwtap npsustua iaima.ul n 
nwrk omt wtuup w k ooll.t lorts rlt imtlawa lrowiukw aa. m marinlas tn
ltalo .kwtt rmwsm ntw. ounounl t pniti utr rlmau.u
----------------------------------------------------------------------

CHARACTERS: 330
IF YOU COPIED LESS THAN 34 ERRORS, GO TO LESSON 14 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.
