UBA CW LESSON 21 EXERCISE 1
CHARACTER SPEED: 15 WPM
CHARACTERS: K,M,R,S,U,A,P,T,L,O,W,I,.,N,J,E,F,0,Y,V,,,G

1234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------
jt ftg.y nmies eyor00f ag fk 0two , y yy0oi.i. fa.y0 altjrn ,soo r0e,r
j p,u isrf.iu ssen kreo eiyaielv pkyykmv lumrgnp f.pgw ko,vy. o y,00v 
lrvg lrmyuew0 yu0pui ojk.y, ov k eeg,kg o0 utryeau vptuisrg osmgvurw s
 akul ge0 lgjuu y w vgpfyi .0yo0 pro gmire,i ,,mwojwy eg. a 0ij0i.0e e
mkeowi
----------------------------------------------------------------------

CHARACTERS: 286
IF YOU COPIED LESS THAN 29 ERRORS, GO TO LESSON 22 EXERCISE 1, ELSE 
PROCEED WITH EXERCISE 2.

